# NewFaceXRadix

./: .gitignore  README.en.md  README.md  settings.gradle
app/: build.gradle
app/key/: facex.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/idl/face/main/: CodeHints.java  FaceManager.java  FaceRecognitionCallback.java
app/src/main/java/com/yxkj/facexradix/: BeepManager.java  Config.java  Constants.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/yxkj/facexradix/netty/: Message.java
app/src/main/java/com/yxkj/facexradix/netty/controller/: DeviceControllerService.java  UserControllerService.java
app/src/main/java/com/yxkj/facexradix/netty/util/: ClientHandler.java  ClientInitializer.java  ClientMain.java  ClientUtil.java  CommonsCMD.java  CustomDecoder.java  CustomEncoder.java  TeaUtil.java
app/src/main/java/com/yxkj/facexradix/receive/: BootBroadcastReceiver.java  NetworkStatuReceiver.java  UsbCameraReceiver.java
app/src/main/java/com/yxkj/facexradix/room/: FacexDatabase.java
app/src/main/java/com/yxkj/facexradix/room/bean/: IosToken.java  Record.java  Time.java
app/src/main/java/com/yxkj/facexradix/room/dao/: IosTokenDao.java  RecordDao.java  TimeDao.java
app/src/main/java/com/yxkj/facexradix/rtc/: TRTCActivity.java  TRTCCloudListenerImpl.java
app/src/main/java/com/yxkj/facexradix/star/: App.java  KeepLiveService.java  MessageBean.java  MessageGroupInfo.java  MobPushBean.java  NetWorkUtils.java  SendUtils.java
app/src/main/java/com/yxkj/facexradix/star/database/: CoreDB.java  HistoryBean.java  MessageBean.java
app/src/main/java/com/yxkj/facexradix/star/demo/: BaseActivity.java  MLOC.java
app/src/main/java/com/yxkj/facexradix/star/listener/: XHChatManagerListener.java  XHChatroomManagerListener.java  XHGroupManagerListener.java  XHLiveManagerListener.java  XHLoginManagerListener.java  XHMeetingManagerListener.java  XHSuperRoomManagerListener.java  XHVoipManagerListener.java  XHVoipP2PManagerListener.java
app/src/main/java/com/yxkj/facexradix/tts/: SpeechX.java  TTSListener.java
app/src/main/java/com/yxkj/facexradix/update/: CProgressDialogUtils.java  CustomUpdateParser.java  CustomUpdatePrompter.java  HProgressDialogUtils.java  OKHttpUpdateHttpService.java  UpdateBean.java
app/src/main/java/com/yxkj/facexradix/utils/: AppErrorUtil.java  BrightnessTools.java  EthernetUtil.java  FragmentUtil.java  GlideRoundTransformation.java  GlideUtils.java  Helper.java  PermissionChecker.java
app/src/main/java/com/yxkj/facexradix/view/: CallModeDialog.java  FaceConfigDialog.java  Keyboard.java  KeyboardListener.java  LockDialog.java  ModeSettingDialog.java  OnXKeyListener.java  PopupKeyboard.java  RestartDialog.java  ServerIpDialog.java  SystemHeadView.java  XDiaLog.java  XEditText.java  XKeyBoard.java  XKeyBoard2.java  XTextView.java
app/src/main/res/drawable/: ic_add_circle_max.xml  ic_face_en.xml  ic_face_head.xml  ic_ip.xml  ic_remove_circle_max.xml  ic_svg_back.xml  ic_svg_call.xml  ic_svg_call2.xml  ic_svg_cancle.xml  ic_svg_cancle_sel.xml  ic_svg_card.xml  ic_svg_face3.xml  ic_svg_face4.xml  ic_svg_handup.xml  ic_svg_help2.xml  ic_svg_setting.xml  ic_svg_sure.xml  ic_upgrade.xml  ic_volume_down_black_24dp.xml  selector_btn_radius.xml  selector_btn_radius_left.xml  selector_btn_radius_right.xml  shape_bg.xml  shape_btn3.xml  shape_btn_circle.xml  shape_btn_circle_sel.xml  shape_btn_radius.xml  shape_btn_radius_left.xml  shape_btn_radius_left_sel.xml  shape_btn_radius_right.xml  shape_btn_radius_right_sel.xml  shape_btn_radius_sel.xml  shape_xedittext.xml
app/src/main/res/layout/: activity_call.xml  activity_cardno_input.xml  activity_debugmode.xml  activity_detecttrailstrategy.xml  activity_face_register.xml  activity_face_rgb_close_debug.xml  activity_face_rgb_open_debug.xml  activity_facelivenessthreshold.xml  activity_facelivinesstype.xml  activity_load_face.xml  activity_main.xml  activity_navigate.xml  activity_search_itme.xml  activity_settingmain.xml  activity_splash.xml  activity_trtc.xml  activity_updata.xml  face_config_dialog.xml  fragment_call.xml  fragment_config.xml  fragment_helper.xml  fragment_home.xml  fragment_password.xml  item_user_list.xml  keyboard_view.xml  layout_callmodedialog.xml  layout_disorder_keyboard.xml  layout_lock.xml  layout_modesetting.xml  layout_serverdialog.xml  layout_system_head.xml  layout_xdialog.xml  layout_xedittext.xml  layout_xkeyboard.xml  layout_xtextview.xml  qr_code.xml  restart_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
beauty/: .beauty.iml.icloud  build.gradle
facelibrary/: build.gradle
facelibrary/src/main/: AndroidManifest.xml
facelibrary/src/main/assets/eye_close/: eyes-customized-pa-mobile.model.float32-a1e35e8373eb
facelibrary/src/main/assets/mouth_close/: mouth-customized-pa-mobile.model.float32-9f29c56d96e8
facelibrary/src/main/assets/silent_live/: liveness_rgb-customized-pa-anakin.model.float32-4.1.8.1
trtc/: .trtc.iml.icloud  build.gradle
trtc/src/main/res/drawable-xxhdpi/: selector_btn_circle.xml  shape_btn_circle.xml  shape_btn_circle_sel.xml
trtc/src/main/res/layout/: trtc_activity_video_room.xml
(+135 files in other folders)
