apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yxkj.facexradix"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 38
        versionName "1.4.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file('./key/facex.jks')
            storePassword 'yxdz2288'
            keyAlias 'facex'
            keyPassword 'yxdz2288'
        }

        debug {
            storeFile file("./key/facex.jks")
            storePassword 'yxdz2288'
            keyAlias 'facex'
            keyPassword 'yxdz2288'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:27.1.1"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation fileTree(dir: '../../SDK', include: ['*.aar'])
    implementation project(':facelibrary')
    implementation files('libs/orbbec_module-debug.aar')

    implementation project(':commonlib')
    implementation project(':serialport')
    implementation project(path: ':trtc')

    //room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"


    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'


    //二维码
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //netty
    implementation 'io.netty:netty-all:4.1.33.Final'
    //webrtc
    implementation 'org.webrtc:google-webrtc:1.0.30039'

    //bugly
    implementation 'com.tencent.bugly:crashreport:3.2.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    //json
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.1.70.android'

    //gpio
    implementation files('libs/glonger908f2019.jar')
    implementation files('libs/gpio908new.jar')
//    implementation files('libs/glonger_mcu.jar')


    //xupdate
    implementation 'com.github.xuexiangjys:XUpdate:1.1.4'
    //网络请求的实现一
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
