<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoadFaceActivity">


    <ProgressBar
        android:id="@+id/pb_load"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/common_loading_dialog"
        />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pb_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在导入人脸数据"
        android:textColor="#fff"
        android:textSize="25sp" />
</RelativeLayout>