<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/type2_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:text="门铃"
                android:textColor="@color/white"
                android:textSize="75sp" />


            <Button
                android:id="@+id/ibtnRing"
                android:layout_width="150pt"
                android:layout_height="150pt"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="337dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ic_call_button"
                android:text="门铃"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.947" />


            <ImageButton
                android:id="@+id/Back"
                android:layout_width="150pt"
                android:layout_height="50pt"
                android:layout_below="@+id/ibtnRing"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="300dp"
                android:background="@drawable/selector_btn_radius"
                app:layout_constraintVertical_bias="0.926"
                app:srcCompat="@drawable/ic_svg_back" />

        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/type1_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/ibtnBack"
                android:layout_width="100pt"
                android:layout_height="50pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="56dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:background="@drawable/selector_btn_radius_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.926"
                app:srcCompat="@drawable/ic_svg_back" />

            <Button
                android:id="@+id/ibtnABC"
                android:layout_width="100pt"
                android:layout_height="52pt"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/selector_btn_radius_right"
                android:text="ABC"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_smart_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.93" />

            <ImageButton
                android:id="@+id/ibtnCall"
                android:layout_width="70pt"
                android:layout_height="70pt"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/selector_btn_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.947"
                app:srcCompat="@drawable/ic_svg_call" />

            <com.yxkj.facexradix.view.XKeyBoard
                android:id="@+id/xkeyBoard"
                android:layout_width="match_parent"
                android:layout_height="276pt"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.67" />

            <com.yxkj.facexradix.view.XTextView
                android:id="@+id/xEditText"
                android:layout_width="650dp"
                android:layout_height="95dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.257" />

            <TextView
                android:id="@+id/tvCallTip"
                android:layout_width="318pt"
                android:layout_height="147pt"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8pt"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/tip_room_call"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/xEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666" />
        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:id="@+id/qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@mipmap/qrcode" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="手机端app"
                android:textColor="#FFF"
                android:textSize="17sp" />
        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>