<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height_size"
    android:background="@color/system_title">


    <LinearLayout
        android:id="@+id/ivHome"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="15dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/ic_svg_call2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="拨号"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ivHelp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="帮助"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="15dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/ic_svg_help2" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ivUpgrade"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="升级"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/ic_upgrade" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timelayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-01-01"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="20:00:00"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/tcp_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timelayout"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/timelayout"
        android:src="@drawable/tcp_connection"
        android:visibility="gone" />


</RelativeLayout>