<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginTop="300dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="500dp"
        android:layout_height="280dp">

        <TextView
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="服务器ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/networksettingview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ip地址" />

                <EditText
                    android:inputType="none"
                    android:id="@+id/server_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tcp端口" />

                <EditText
                    android:inputType="none"
                    android:id="@+id/server_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片端口" />

                <EditText
                    android:inputType="none"
                    android:id="@+id/image_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>








        </LinearLayout>


        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:gravity="center"
                android:text="主动重连"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


            <Switch
                android:id="@+id/isReConnect"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:text="取消"
                android:id="@+id/networkcancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Button
                android:text="连接"
                android:id="@+id/networkconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>