<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="30pt">

        <TextView
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="模式设置:"/>



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/Composite"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="30pt">

        <TextView
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="组合模式"/>



        <ImageView
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_ip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>



        <LinearLayout
            android:id="@+id/compositelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="20pt">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="人脸"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <CheckBox
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:id="@+id/box1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                 />
            </RelativeLayout>

            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="20pt">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="卡"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <CheckBox
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:id="@+id/box2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="20pt">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="密码"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <CheckBox
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:id="@+id/box3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="20pt">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="二维码"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <CheckBox
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:id="@+id/box4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/submit_mode"
                    android:text="提交组合模式"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>







    <LinearLayout
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"/>


    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>


    <RelativeLayout
        android:id="@+id/cardAndFace"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="30pt">

        <TextView
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="卡+人脸"/>



        <ImageView
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_ip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>


    <RelativeLayout
        android:id="@+id/cardAndPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="30pt">

        <TextView
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="卡+密码"/>



        <ImageView
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_ip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>


    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>


    <RelativeLayout
        android:id="@+id/cardAndPasswordAndFace"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="30pt">

        <TextView
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="卡+人脸+密码"/>



        <ImageView
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_ip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <RelativeLayout
        android:id="@+id/faceAndPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="30pt">

        <TextView
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="人脸+密码"/>



        <ImageView
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_ip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>






</LinearLayout>