<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="270pt">

    <Button
        android:id="@+id/btn9I"
        android:layout_width="60pt"
        android:layout_height="60pt"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selector_btn_circle"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="@dimen/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn0J"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/btn8H"
        app:layout_constraintTop_toBottomOf="@+id/btn2B"
        app:layout_constraintVertical_bias="0.852" />

    <Button
        android:id="@+id/btn0J"
        android:layout_width="60pt"
        android:layout_height="60pt"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selector_btn_circle"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3C"
        app:layout_constraintVertical_bias="0.852" />

    <Button
        android:id="@+id/btn1A"
        android:layout_width="60pt"
        android:layout_height="60pt"
        android:layout_marginStart="164dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/selector_btn_circle"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn4D"
        android:layout_width="60pt"
        android:layout_height="60pt"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selector_btn_circle"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="@dimen/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn5E"
        android:layout_width="60pt"
        android:layout_height="60pt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selector_btn_circle"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="@dimen/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn6F"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn4D"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn8H"
        android:layout_width="60pt"
        android:layout_height="60pt"
        android:layout_marginStart="164dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector_btn_circle"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="@dimen/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1A"
        app:layout_constraintVertical_bias="0.885" />

    <Button
        android:id="@+id/btn7G"
        android:layout_width="60pt"
        android:layout_height="60pt"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selector_btn_circle"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="@dimen/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn6F"
        android:layout_width="60pt"
        android:layout_height="60pt"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selector_btn_circle"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="@dimen/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn7G"
        app:layout_constraintStart_toEndOf="@+id/btn5E"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2B"
        android:layout_width="60pt"
        android:layout_height="60pt"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/selector_btn_circle"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="@dimen/text"
        app:layout_constraintEnd_toStartOf="@+id/btn3C"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/btn1A"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn3C"
        android:layout_width="60pt"
        android:layout_height="60pt"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="164dp"
        android:background="@drawable/selector_btn_circle"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="@dimen/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>